# Java4sem

./: .gitignore  HELP.md  README.md  pom.xml
Style_WebSite/: .gitignore  pom.xml
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/: StyleApplication.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/config/: WebConfig.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/controllers/: ProfileController.java  SignInController.java  SignUpController.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/dao/: UsersRepository.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/dto/: UserForm.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/logging/: LoggingAspect.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/models/: User.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/security/config/: SecurityConfig.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Style_WebSite/src/main/java/ru/kpfu/itis/kutyavina/styleweb/servise/: SignUpService.java  SignUpServiceImpl.java
Style_WebSite/src/main/resources/: application.properties
Style_WebSite/src/main/resources/templates/: signin.ftlh  test.ftlh
Style_WebSite/src/main/resources/templates/tags/: NavbarTag.ftlh
src/main/java/: test.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/: StyleApplication.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/config/: MailConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/controllers/: AboutController.java  AboutRestController.java  CapsuleController.java  CapsuleRestController.java  MainController.java  ProductController.java  ProfileController.java  RestController.java  SignInController.java  SignUpController.java  TitleController.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/dao/: AppointmentRepository.java  CapsuleRepository.java  FavoriteRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/dto/: AppointmentForm.java  CapsuleDto.java  CapsuleForm.java  ProductDto.java  UserDto.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/logging/: Logging.java  LoggingAspect.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/models/: Appointment.java  Capsule.java  Product.java  Title.java  User.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/security/config/: SecurityConfig.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/security/details/: UserDetailsImpl.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/servise/: APIService.java  APIServise.java  AppointmentList.java  AppointmentService.java  AppointmentServiceImpl.java  CapsuleService.java  CapsuleServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  MailService.java  ProductService.java  ProductServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TimeService.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kpfu/itis/kutyavina/styleweb/utils/: StringConverter.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/js/: appointment.js  favorite.js  product.js  profile.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: __scrirts.ftlh  about.ftlh  aboutnone.ftlh  capsule.ftlh  product.ftlh  profile.ftlh  signin.ftlh  signup.ftlh  whyone.ftlh  youronestyle.ftlh
src/main/resources/templates/error/: 404.ftlh
src/main/resources/templates/tags/: NavbarTag.ftlh  favorite.ftlh
src/main/resources/templates/title/: WhyOne.ftlh
src/main/webapp/WEB-INF/templates/: signup.jsp
src/main/webapp/WEB-INF/templates/tags/: NavbarTag.tag
src/main/webapp/WEB-INF/templates/title/: productList.jsp
src/test/java/com/example/style/: test.http
