spring.datasource.url=jdbc:postgresql://localhost:5432/styleWebsite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update