spring.datasource.url=jdbc:postgresql://localhost:5432/styleWebsite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.web.resources.static-locations= classpath:/static
#spring.datasource.url=postgres://yjauuvdrwjgiqj:05d5d544030814b629b120730ff60d116c0b1814d076426485abb13befe62f7e@ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d93mhm90qtl2to
#spring.datasource.username=yjauuvdrwjgiqj
#spring.datasource.password=05d5d544030814b629b120730ff60d116c0b1814d076426485abb13befe62f7e
spring.jpa.show-sql=true
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always