spring.datasource.url=jdbc:postgresql://localhost:5432/styleWebsite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.web.resources.static-locations= classpath:/static
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

logging.file.path=C:/Users/79827/IdeaProjects/Java4sem/src/main/resources
logging.logback.rollingpolicy.max-file-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.username=verakut9@gmail.com
spring.mail.password=Tommotommo6969
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
